GEMINI_API_KEY= your_gemini_api_key_here
PDF_PATH=data/manual.pdf
EMBED_CSV_PATH=data/embeddings/chunks.csv

# # OLLAMA_URL= "https://mathewmanoj13--ollama-rag-fastapi-app.modal.run"

# OLLAMA_URL=http://localhost:11434
